#
set -xe

rm -fr bin
mkdir -p bin

patch -d src -p1 -i ../patch/javafx.graphics/diff

pushd src/javafx.graphics; rm -r $(cat ../../patch/javafx.graphics/remove); popd

find src/javafx.graphics -name '*.java' > javafx.graphics

/opt/jdk15/bin/javac \
  --limit-modules javafx.base,jdk.unsupported \
  -d bin -p mod \
  -sourcepath src/javafx.graphics \
  @javafx.graphics

unzip -q /opt/jfx15/lib/javafx.graphics.jar $(cat patch/javafx.graphics/copy) -d bin

rm -fr mod/javafx.graphics
mv bin mod/javafx.graphics

