#
set -xe

rm -fr dist
mkdir -p dist

/opt/jdk15/bin/jlink \
  -v --output dist/jre \
  --add-modules jdk.jfr,jdk.unsupported \
  --no-header-files \
  --no-man-pages

mkdir -p dist/jre/fx
cp -av /opt/jfx15/lib/lib{decora_sse,glass,glassgtk3,javafx_font,javafx_font_freetype,javafx_font_pango,javafx_iio,prism_common,prism_es2,prism_sw}.so dist/jre/fx/
cp -av /opt/jfx15/lib/javafx.properties dist/jre/fx/

/opt/jdk15/bin/jar \
  -c -f dist/jre/fx/javafx.base.jar \
  -C mod/javafx.base .

/opt/jdk15/bin/jar \
  -c -f dist/jre/fx/javafx.graphics.jar \
  -C mod/javafx.graphics .

/opt/jdk15/bin/jar \
  -c -f dist/jre/fx/javafx.controls.jar \
  -C mod/javafx.controls .

rm -f dist/jre.tgz
tar -c -f dist/jre.tgz -C dist jre

